{
  "version": 10,
  "include": [
    "cmake/CMakePresets.base.json"
  ],
  "configurePresets": [
    {
      "name": "ci",
      "inherits": [
        "vcpkg",
        "default"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "all",
      "inherits": "default",
      "configurePreset": "ci",
      "configuration": "Debug"
    },
    {
      "name": "install",
      "inherits": "all"
    }
  ],
  "testPresets": [
    {
      "name": "ci",
      "inherits": "default",
      "configurePreset": "ci",
      "configuration": "Debug"
    }
  ],
  "packagePresets": [
    {
      "name": "ci",
      "inherits": "default",
      "configurePreset": "ci",
      "configurations": [
        "Debug"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "ci",
      "steps": [
        {
          "type": "configure",
          "name": "ci"
        },
        {
          "type": "build",
          "name": "all"
        },
        {
          "type": "test",
          "name": "ci"
        },
        {
          "type": "package",
          "name": "ci"
        },
        {
          "type": "build",
          "name": "install"
        }
      ]
    }
  ]
}